<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_card_white"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tv_periodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Periodo"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_importe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Importe"
        android:textColor="#444"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tv_dias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Días restantes"
        android:textColor="#777"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

</LinearLayout>
